;
;	File 'topol.top' was generated
;	By user: fuentes (1000)
;	On host: maeda
;	At date: Mon Jun 29 04:11:47 2015
;
;	This is a standalone topology file
;
;	Created by:
;	GROMACS:      gmx pdb2gmx, VERSION 5.0.4
;	Executable:   /opt/apps/gromacs/gromacs-5.0.4-gcc-4.6.3-dbg/bin/gmx_mpi
;	Library dir:  /opt/apps/gromacs/gromacs-5.0.4-gcc-4.6.3-dbg/share/gromacs/top
;	Command line:
;	  gmx_mpi pdb2gmx -f dppc128.pdb -o dppc128.gro -water spc
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "gromos53a6.ff/forcefield.itp"

